<!DOCTYPE html>
<html lang="es"><head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Casa Arturo — Sobre nosotros</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="assets/favicon.png">
</head><body>
  <header class="topbar">
    <div class="container topbar__inner">
      <a class="brand" href="index.html">
        <img src="assets/logo-casa-arturo.png" alt="Logo Casa Arturo" class="brand__logo" />
        
      </a>
      <nav class="nav" aria-label="Principal">
        <a href="index.html">Inicio</a>
        <a href="productos.html">Productos</a>
        <a href="sobre-nosotros.html" class="active">Sobre nosotros</a>
        <a href="contacto.html">Contacto</a>
        <a href="promociones.html">Promociones</a>
      </nav>
      <button class="menu-toggle" aria-label="Abrir menú">☰ Menú</button>
    </div>
  </header>
  <section class="section">
    <div class="container">
      <h1 class="section__title">Sobre nosotros</h1>
      <div class="about-grid">
        <img src="assets/sobre.jpg" alt="Taller de relojería - Casa Arturo">
        <div>
          <p><strong>Casa Arturo</strong> es un comercio familiar en Libertad 243 - Galería, Local 1, CABA. Nos especializamos en correas, pilas, despertadores y relojes de pared. Priorizamos la calidad y el trato cercano.</p>
          <ul class="bullets">
            <li>Asesoramiento real en mostrador.</li>
            <li>Variedad de medidas y colores.</li>
            <li>Garantía oficial en marcas seleccionadas.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="container footer__inner">
      <small>© <span id="year"></span> Casa Arturo — Libertad 243 - Galería, Local 1, CABA</small>
      <a href="#" class="to-top">Volver arriba ↑</a>
    </div>
  </footer>
  
  <script>
    const toggleBtn = document.querySelector('.menu-toggle');
    const navMenu = document.querySelector('.nav');
    if (toggleBtn && navMenu){
      toggleBtn.addEventListener('click', ()=>{
        navMenu.classList.toggle('open');
      });
    }
    document.getElementById('year') && (document.getElementById('year').textContent = new Date().getFullYear());
  </script>
</body></html>
