/* Casa Arturo — Multi‑page (Flexbox + Responsive) */
:root{
  --bg:#f7f3ee;         /* very light warm background */
  --card:#ffffff;       /* white cards */
  --text:#2b2b2b;       /* dark text */
  --muted:#6d6d6d;      /* muted text */
  --accent:#708238;     /* olive green */
  --accent-2:#9aa56a;   /* lighter olive */
  --border:#e6dfd7;     /* light pastel brown border */
}
*{box-sizing:border-box}html,body{margin:0;padding:0}
body{font-family:'Poppins',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;color:var(--text);
background:linear-gradient(180deg,#f7f3ee,#fbf9f6 40%,#f7f3ee 100%);line-height:1.6}
img{max-width:100%;display:block}.container{width:min(1100px,92%);margin-inline:auto}
.topbar{position:fixed;top:0;left:0;right:0;z-index:100;backdrop-filter:saturate(140%) blur(6px);background:rgba(10,11,13,.7);border-bottom:1px solid var(--border)}
.topbar__inner{display:flex;align-items:center;justify-content:space-between;min-height:40px;padding:0 .5rem}
.brand{display:flex;align-items:center;gap:.6rem;text-decoration:none;color:var(--text);font-weight:700}
.brand__logo{width:140px;height:auto;display:block;margin-top:-10px}.brand__name{letter-spacing:.5px}
.nav{display:flex;gap:1rem;flex-wrap:wrap}.nav a{color:var(--muted);text-decoration:none;padding:.4rem .6rem;border-radius:.6rem}
.nav a:hover,.nav a.active{color:var(--text);background:#efe7df}
.footer{border-top:1px solid var(--border)}.footer__inner{display:flex;justify-content:space-between;align-items:center;padding:1rem 0;color:var(--muted)}
.to-top{color:var(--muted);text-decoration:none}.to-top:hover{color:var(--text)}
.section{padding:3rem 0}.section--alt{background:linear-gradient(180deg,rgba(255,255,255,.02),rgba(255,255,255,0));border-top:1px solid var(--border);border-bottom:1px solid var(--border)}
.section__title{font-size:clamp(1.5rem,2.2vw,2rem);margin:0 0 1rem}.muted{color:var(--muted)}
.hero{padding:3.5rem 0 2rem}.hero__content{display:flex;gap:2rem;align-items:center;justify-content:space-between}
.hero__text h1{font-family:'Playfair Display',serif;font-size:clamp(2rem,3.5vw,3rem);margin:.25rem 0 .5rem}
.hero__text p{color:var(--muted);margin-bottom:1rem}
.btn{display:inline-block;background:var(--accent);color:#fff;text-decoration:none;padding:.75rem 1rem;border-radius:.8rem;font-weight:600;transition:transform .15s ease}
.btn:hover{transform:translateY(-2px);background:var(--accent-2)}
.hero__image{flex:1 1 45%;border-radius:1rem;overflow:hidden;box-shadow:0 10px 30px rgba(0,0,0,.35);border:1px solid var(--border)}
.hero__text{flex:1 1 50%}
.products{display:flex;flex-wrap:wrap;gap:1rem}
.card{background:var(--card);border:1px solid var(--border);border-radius:1rem;overflow:hidden;flex:1 1 240px;max-width:calc(33.33% - .67rem);display:flex;flex-direction:column;transition:transform .15s,box-shadow .15s}
.card:hover{transform:translateY(-4px);box-shadow:0 12px 24px rgba(0,0,0,.25)}.card img{aspect-ratio:4/3;object-fit:cover;background:transparent}
.card__body{padding:.9rem;display:flex;flex-direction:column;gap:.35rem}.card__title{margin:0;font-weight:700}.card__desc{color:var(--muted);font-size:.95rem}.price{margin-top:.25rem;font-weight:700}
.bullets{margin:.5rem 0 0 1rem}.bullets li{margin:.25rem 0}
.contact{display:flex;gap:2rem;align-items:stretch}.contact__info{flex:1 1 45%}.contact__map{flex:1 1 55%;display:flex}
.contact__list{padding-left:1rem}.contact__list li{margin:.35rem 0}.map-placeholder{background:transparent;border:2px dashed #2a2f37;border-radius:1rem;width:100%;display:grid;place-items:center;color:var(--muted)}
@media(max-width:900px){.hero__content{flex-direction:column}.card{max-width:calc(50% - .5rem)}.contact{flex-direction:column}}
@media(max-width:560px){.nav{gap:.5rem}.card{max-width:100%}}

.brand__name{display:none}


/* About media/text layout */
.about-grid{display:grid;grid-template-columns:1.2fr 1fr;gap:1.5rem;align-items:center}
.about-grid img{border-radius:1rem;border:1px solid var(--border);box-shadow:0 10px 25px rgba(0,0,0,.06)}

/* Contact form */
.form-card{background:var(--card);border:1px solid var(--border);border-radius:1rem;padding:1rem}
.form-row{display:flex;gap:1rem;flex-wrap:wrap}
.input, .textarea{width:100%;padding:.7rem .9rem;border-radius:.7rem;border:1px solid var(--border);background:#fff;color:#2b2b2b}
.textarea{min-height:140px;resize:vertical}
.btn-primary{background:var(--accent);color:#fff;border:none;padding:.8rem 1rem;border-radius:.8rem;font-weight:600;cursor:pointer}
.btn-primary:hover{background:var(--accent-2)}

/* About photo */
.about-photo{margin:1rem 0;border-radius:1rem;overflow:hidden;border:1px solid var(--border);box-shadow:0 6px 16px rgba(0,0,0,.08)}
.about-photo img{width:100%;height:auto;display:block}

/* Contact form */
.contact__form{margin-top:1rem;background:var(--card);border:1px solid var(--border);border-radius:1rem;padding:1rem}
.field{display:flex;flex-direction:column;gap:.35rem;margin:.5rem 0}
.field input,.field textarea{padding:.7rem;border:1px solid var(--border);border-radius:.6rem;background:#fff;color:#2b2b2b;font-family:inherit;font-size:1rem}
.field input:focus,.field textarea:focus{outline:2px solid var(--accent-2)}

input,textarea{font-family:inherit;font-size:1rem}

/* fixed-top spacer */
body{padding-top:100px}


/* === Correcciones docente === */

/* Logo más grande en desktop */
.brand__logo{
  width:180px;
  height:auto;
  display:block;
  margin-top:-10px;
}

/* Mayor contraste en el menú superior */
.topbar{
  background:rgba(10,11,13,.8); /* un poco más oscuro */
}
.nav a{
  color:#fff;
  font-weight:500;
}
.nav a:hover,
.nav a.active{
  color:#0a0b0d;
  background:#fff;
}

/* Botón hamburguesa (solo mobile) */
.menu-toggle{
  background:none;
  border:1px solid var(--border);
  border-radius:.6rem;
  padding:.4rem .6rem;
  font-size:1rem;
  font-weight:600;
  color:#fff;
  background:var(--accent);
  cursor:pointer;
  display:none;
}

/* layout responsive del menú */
@media(max-width:700px){
  .topbar__inner{
    position:relative;
  }
  .menu-toggle{
    display:block;
  }
  .nav{
    position:absolute;
    top:100%;
    right:0;
    background:rgba(10,11,13,.95);
    border:1px solid var(--border);
    border-radius:.8rem;
    padding:.75rem 1rem;
    flex-direction:column;
    align-items:flex-start;
    min-width:200px;
    display:none;
  }
  .nav a{
    width:100%;
    color:#fff;
    background:transparent;
    padding:.6rem .8rem;
    border-radius:.4rem;
  }
  .nav a:hover,
  .nav a.active{
    background:#fff;
    color:#0a0b0d;
  }
  .nav.open{
    display:flex;
  }
}


/* === Página Promociones === */
.promo-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(min(320px,100%),1fr));
  gap:1rem;
  margin-top:2rem;
}
.promo-card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:1rem;
  padding:1rem;
  box-shadow:0 10px 24px rgba(0,0,0,.08);
}
.promo-title{
  margin:0 0 .25rem;
  font-size:1.2rem;
  font-weight:600;
  color:var(--text);
}
.promo-desc{
  margin:0 0 1rem;
  color:var(--muted);
  font-size:.95rem;
  line-height:1.4;
}
.promo-form{
  display:flex;
  flex-wrap:wrap;
  gap:1rem;
  margin-bottom:1rem;
}
.promo-form label{
  font-size:.9rem;
  color:var(--text);
  display:flex;
  flex-direction:column;
  gap:.4rem;
  flex:1 1 130px;
}
.promo-form input{
  border:1px solid var(--border);
  border-radius:.6rem;
  padding:.6rem .7rem;
  font-size:1rem;
  font-family:inherit;
  background:#fff;
  color:var(--text);
}
.promo-result{
  background:#f7f3ee;
  border:1px solid var(--border);
  border-radius:.6rem;
  padding:.75rem .9rem;
  font-size:.9rem;
  line-height:1.4;
}
.promo-total{
  margin-top:.5rem;
  font-size:1rem;
  font-weight:600;
  color:var(--accent);
}


.promo-card-head{margin-bottom:.75rem;}
.promo-card-head img{
  width:64px;
  height:64px;
  border-radius:.6rem;
  object-fit:cover;
  flex-shrink:0;
  box-shadow:0 6px 14px rgba(0,0,0,.15);
}
.promo-card-head .text-block{
  flex:1 1 auto;
}


/* ==== FIX HEADER OVERLAP (FINAL OVERRIDE) ==== */
body{
  padding-top:220px !important;
}
